{
  "privacyMode": {
    "message": "Gizlilik modu"
  },
  "privacyModeDescription": {
    "message": "Web siteleri, hesap bilgilerinizi görmek için erişim istemek zorundadır."
  },
  "exposeAccounts": {
    "message": "Hesapları Açığa Çıkar"
  },
  "exposeDescription": {
    "message": "Hesapları mevcut web sitesine gösterin. Eski dapps için kullanışlıdır."
  },
  "confirmExpose": {
    "message": "Hesaplarınızı mevcut web sitesine taşımak istediğinizden emin misiniz?"
  },
  "confirmClear": {
    "message": "Onaylanmış web sitelerini silmek istediğinizden emin misiniz?"
  },
  "clearApprovalDataSuccess": {
    "message": "Onaylanan web sitesi verileri başarıyla temizlendi."
  },
  "approvalData": {
    "message": "Onay Verileri"
  },
  "approvalDataDescription": {
    "message": "Onaylanan web sitesi verilerini temizle, tüm sitelerin tekrar onay isteğinde bulunması gerekir."
  },
  "clearApprovalData": {
    "message": "Onay verilerini temizle"
  },
  "approve": {
    "message": "Onaylamak"
  },
  "reject": {
    "message": "Reddetmek"
  },
  "providerAPIRequest": {
    "message": "Web3 API İsteği"
  },
  "reviewProviderRequest": {
    "message": "Lütfen bu Ethereum API isteğini inceleyin."
  },
  "providerRequestInfo": {
    "message": "Aşağıda listelenen etki alanı, Ethereum API'sine erişim talep etmeye çalışmaktadır, böylece Ethereum blockchain ile etkileşime girebilir. Web3 erişimini onaylamadan önce her zaman doğru sitede olduğunuzu kontrol edin."
  },
  "accept": {
    "message": "Kabul et"
  },
  "account": {
    "message": "Hesap"
  },
  "accountDetails": {
    "message": "Hesap Detayları"
  },
  "accountName": {
    "message": "Hesap İsmi"
  },
  "address": {
    "message": "Adres"
  },
  "addCustomToken": {
    "message": "Özel jeton ekle"
  },
  "addToken": {
    "message": "Jeton ekle"
  },
  "addTokens": {
    "message": "Jetonlar ekle"
  },
  "amount": {
    "message": "Tutar"
  },
  "amountPlusGas": {
    "message": "Tutar + Gas"
  },
  "appDescription": {
    "message": "Ethereum Tarayıcı Uzantısı",
    "description": "Uygulama açıklaması"
  },
  "appName": {
    "message": "MetaMask",
    "description": "Uygulama ismi"
  },
  "approved": {
    "message": "Onaylandı"
  },
  "attemptingConnect": {
    "message": "Blockchain'e bağlanmayı deniyor"
  },
  "attributions": {
    "message": "Atıflar"
  },
  "available": {
    "message": "Müsait"
  },
  "back": {
    "message": "Geri"
  },
  "balance": {
    "message": "Bakiye:"
  },
  "balances": {
    "message": "Jeton bakiyesi"
  },
  "balanceIsInsufficientGas": {
    "message": "Toplam gas için yetersiz bakiye"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "$1'e eşit veya daha büyük olmalı ve $2'den küçük veya eşit olmalı",
    "description": "Onaltılık sayının ondalık sayı olarak girişi için yardımcı"
  },
  "blockiesIdenticon": {
    "message": "Blockies Identicon kullan"
  },
  "borrowDharma": {
    "message": "Dharma (Beta) ile ödünç al"
  },
  "builtInCalifornia": {
    "message": "MetaMask California'da tasarlandı ve yaratıldı"
  },
  "buy": {
    "message": "Satın al"
  },
  "buyCoinbase": {
    "message": "Coinbase'de satın al"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase Bitcoin, Ethereum, and Litecoin alıp satmanın dünyadaki en popüler yolu"
  },
  "ok": {
    "message": "Tamam"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "classicInterface": {
    "message": "Klasik arayüzü kullan"
  },
  "clickCopy": {
    "message": "Kopyalamak için tıkla"
  },
  "confirm": {
    "message": "Onayla"
  },
  "confirmed": {
    "message": "Onaylandı"
  },
  "confirmContract": {
    "message": "Sözleşmeyi onayla"
  },
  "confirmPassword": {
    "message": "Şifreyi onayla"
  },
  "confirmTransaction": {
    "message": "İşlemi onayla"
  },
  "continue": {
    "message": "Devam et"
  },
  "continueToCoinbase": {
    "message": "Coinbase'e devam et"
  },
  "contractDeployment": {
    "message": "Sözleşme kurulumu"
  },
  "conversionProgress": {
    "message": "Çevirim devam ediyor"
  },
  "copiedButton": {
    "message": "Kopyalandı"
  },
  "copiedClipboard": {
    "message": "Panoya kopyalandı"
  },
  "copiedExclamation": {
    "message": "Kopyalandı!"
  },
  "copiedSafe": {
    "message": "Güvenli bir yere kopyaladım"
  },
  "copy": {
    "message": "Kopyala"
  },
  "copyToClipboard": {
    "message": "Panoya kopyala"
  },
  "copyButton": {
    "message": " Kopyala "
  },
  "copyPrivateKey": {
    "message": "Bu sizin özel anahtarınız (kopyalamak için tıklayın)"
  },
  "create": {
    "message": "Yarat"
  },
  "createAccount": {
    "message": "Hesap Oluştur"
  },
  "createDen": {
    "message": "Yarat"
  },
  "crypto": {
    "message": "Kripto",
    "description": "Kambiyo tipi (kripto para)"
  },
  "currentConversion": {
    "message": "Geçerli çevirme"
  },
  "currentNetwork": {
    "message": "Geçerli Ağ"
  },
  "customGas": {
    "message": "Gas'i özelleştir"
  },
  "customToken": {
    "message": "Özel Jeton"
  },
  "customize": {
    "message": "Özelleştir"
  },
  "customRPC": {
    "message": "Özel RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Ondalıklar en azından 0 olmalı ve 36'dan büyük olmamalı."
  },
  "decimal": {
    "message": "Ondalık hassasiyeti"
  },
  "defaultNetwork": {
    "message": "Ether işlemleri için varsayılan ağ Main Net."
  },
  "denExplainer": {
    "message": "DEN'iniz MetaMask içersinde parola-şifrelenmiş deponuzdur."
  },
  "deposit": {
    "message": "Yatır"
  },
  "depositBTC": {
    "message": "BTC'inizi aşağıdaki adrese yatırın:"
  },
  "depositCoin": {
    "message": "$1'nızı aşağıdaki adrese yatırın",
    "description": "Kullanıcıya hangi jetonu seçtiyse onu yatırmasını shapeshift ile söyler."
  },
  "depositEth": {
    "message": "Eth yatır"
  },
  "depositEther": {
    "message": "Ether yatır"
  },
  "depositFiat": {
    "message": "Para yatır"
  },
  "depositFromAccount": {
    "message": "Başka bir hesaptan yatır"
  },
  "depositShapeShift": {
    "message": "ShapeShift ile yatır"
  },
  "depositShapeShiftExplainer": {
    "message": "Eğer başka kripto paralara sahipseniz, MetaMask cüzdanınıza direk olarak Ether yatırabilirsiniz. Hesaba gerek yoktur."
  },
  "details": {
    "message": "Ayrıntılar"
  },
  "directDeposit": {
    "message": "Direk Yatırma"
  },
  "directDepositEther": {
    "message": "Direk Ether Yatırma"
  },
  "directDepositEtherExplainer": {
    "message": "Eğer çoktan Etheriniz varsa, yeni hesabınıza Ether aktarmanın en kolay yolu direk yatırmadır."
  },
  "done": {
    "message": "Bitti"
  },
  "downloadStateLogs": {
    "message": "Durum kayıtlarını indir"
  },
  "dropped": {
    "message": "Bırakıldı"
  },
  "edit": {
    "message": "Düzenle"
  },
  "editAccountName": {
    "message": "Hesap ismini düzenle"
  },
  "emailUs": {
    "message": "Bize e-posta atın!"
  },
  "encryptNewDen": {
    "message": "Yeni DEN'inizi şifreleyin"
  },
  "enterPassword": {
    "message": "Parolanızı girin"
  },
  "enterPasswordConfirm": {
    "message": "Onaylamak için parolanızı girin"
  },
  "passwordNotLongEnough": {
    "message": "Parola yeterince uzun değil"
  },
  "passwordsDontMatch": {
    "message": "Parolalar eşleşmiyor"
  },
  "etherscanView": {
    "message": "Hesabı Etherscan üzerinde izle"
  },
  "exchangeRate": {
    "message": "Döviz kuru"
  },
  "exportPrivateKey": {
    "message": "Özel anahtarı ver"
  },
  "exportPrivateKeyWarning": {
    "message": "Özel anahtarınızı vermek sizin sorumluluğunuzdadır."
  },
  "failed": {
    "message": "Başarısız oldu"
  },
  "fiat": {
    "message": "Para",
    "description": "Döviz türü"
  },
  "fileImportFail": {
    "message": "Dosya alma çalışmıyor mu? Buraya tıklayın!",
    "description": "Kullanıcıların hesaplarını JSON dosyasından almalarına yardım eder"
  },
  "followTwitter": {
    "message": "Bizi twitter'da takip edin"
  },
  "from": {
    "message": "Kimden"
  },
  "fromToSame": {
    "message": "Kimden ve kime adresi aynı olamaz"
  },
  "fromShapeShift": {
    "message": "ShapeShift'den"
  },
  "gas": {
    "message": "Gas",
    "description": "Gas maliyetinin kısa indikatörü"
  },
  "gasFee": {
    "message": "Gas Ücreti"
  },
  "gasLimit": {
    "message": "Gas Limiti"
  },
  "gasLimitCalculation": {
    "message": "Önerilen gas limitini ağ başarı oranını baz alarak hesaplıyoruz."
  },
  "gasLimitRequired": {
    "message": "Gas limiti gereklidir"
  },
  "gasLimitTooLow": {
    "message": "Gas limiti en az 21000 olmalıdır"
  },
  "generatingSeed": {
    "message": "Kaynak Oluşturuyor..."
  },
  "gasPrice": {
    "message": "Gas Fiyatı (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Önerilen gas fiyatını ağ başarı oranını baz alarak hesaplıyoruz."
  },
  "gasPriceRequired": {
    "message": "Gas Fiyatı Gereklidir"
  },
  "getEther": {
    "message": "Ether Al"
  },
  "getEtherFromFaucet": {
    "message": "Musluktan $1 karşılığı Ether alın",
    "description": "Ether musluğunun ağ ismini gösterir"
  },
  "greaterThanMin": {
    "message": "must be greater than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "burada",
    "description": "daha fazla bilgi için -buraya tıklayın- (troubleTokenBalances ile gidiyor)"
  },
  "hereList": {
    "message": "İşte bir liste!!!!"
  },
  "hide": {
    "message": "Gizle"
  },
  "hideToken": {
    "message": "Jetonu gizle"
  },
  "hideTokenPrompt": {
    "message": "Jetonu gizle?"
  },
  "howToDeposit": {
    "message": "Ether'i nasıl yatırmak istersiniz?"
  },
  "holdEther": {
    "message": "Ether ve jeton tutmanızı sağlar ve merkezi olmayan uygulamalar ve sizin aranızda köprü vazifesi görür."
  },
  "import": {
    "message": "Al",
    "description": "Seçilen dosyadan hesap alma düğmesi. "
  },
  "importAccount": {
    "message": "Hesap Al"
  },
  "importAccountMsg": {
    "message": " Alınan hesaplar orjinal kaynakifadenizle yarattığınız MetaMask hesabınızla ilişkilendirilmez. Alınan hesaplar ile ilgili daha fazla bilgi edinin "
  },
  "importAnAccount": {
    "message": "Hesap al"
  },
  "importDen": {
    "message": "Varolan DEN al"
  },
  "imported": {
    "message": "Alındı",
    "description": "Hesabın keyringe başarı ile alındığını gösteren durum"
  },
  "infoHelp": {
    "message": "Bilgi ve yardım"
  },
  "insufficientFunds": {
    "message": "Yetersiz kaynak."
  },
  "insufficientTokens": {
    "message": "Yetersiz Jeton."
  },
  "invalidAddress": {
    "message": "Geçersiz adres"
  },
  "invalidAddressRecipient": {
    "message": "Alıcı adresi geçersiz"
  },
  "invalidGasParams": {
    "message": "Geçersiz gas parametreleri"
  },
  "invalidInput": {
    "message": "Geçersiz giriş."
  },
  "invalidRequest": {
    "message": "Geçersiz istek"
  },
  "invalidRPC": {
    "message": "Geçersiz RPC URI"
  },
  "jsonFail": {
    "message": "Birşeyler yanlış gitti. JSON dosyanızın düzgün derlendiğinden emin olun."
  },
  "jsonFile": {
    "message": "JSON Dosyası",
    "description": "Hesap alımı için düzenle"
  },
  "keepTrackTokens": {
    "message": "MetaMask hesabınızla satın aldığınız jetonların kaydını tutun."
  },
  "kovan": {
    "message": "Kovan Test Ağı"
  },
  "knowledgeDataBase": {
    "message": "Bilgi veritabanımızı ziyaret edin"
  },
  "max": {
    "message": "Maksimum"
  },
  "learnMore": {
    "message": "Daha fazla bilgi."
  },
  "lessThanMax": {
    "message": "$1'den az veya eşit olmalıdır.",
    "description": "Onaltılık sayıyı ondalık olarak girmek için yardımcı"
  },
  "likeToAddTokens": {
    "message": "Bu jetonlara adres eklemek ister misiniz?"
  },
  "links": {
    "message": "Bağlantılar"
  },
  "limit": {
    "message": "Limit"
  },
  "loading": {
    "message": "Yükleniyor..."
  },
  "loadingTokens": {
    "message": "Jetonlar yükleniyor..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Giriş yap"
  },
  "logout": {
    "message": "Çıkış"
  },
  "loose": {
    "message": "Gevşek"
  },
  "loweCaseWords": {
    "message": "kaynak kelimeleri sadece küçük harflerden oluşabilir."
  },
  "mainnet": {
    "message": "Main Ethereum Ağı"
  },
  "message": {
    "message": "Mesaj"
  },
  "metamaskDescription": {
    "message": "MetaMask Ethereum için güvenli bir kimlik kasasıdır."
  },
  "min": {
    "message": "Minimum"
  },
  "myAccounts": {
    "message": "Hesaplarım"
  },
  "mustSelectOne": {
    "message": "En az bir jeton seçilmeli"
  },
  "needEtherInWallet": {
    "message": "MetaMask kullanarak merkezi olamayan uygulamalarla etkileşmek için cüzdanınızda Ether bulunmalıdır."
  },
  "needImportFile": {
    "message": "Almak için bir dosya seçmelisiniz.",
    "description": "Kullanıcı bir hesap alır ve devam etmek içinbir dosya seçmelidir."
  },
  "needImportPassword": {
    "message": "Seçilen dosya için bir parola girmelisiniz.",
    "description": "Hesap almak için parola ve dosya gerekiyor."
  },
  "negativeETH": {
    "message": "Negatif ETH miktarları gönderilemez."
  },
  "networks": {
    "message": "Ağlar"
  },
  "newAccount": {
    "message": "Yeni Hesap"
  },
  "newAccountNumberName": {
    "message": "Hesap $1",
    "description": "Hesap yaratma ekranındaki bir sonraki hesabın varsayılan ismi"
  },
  "newContract": {
    "message": "Yeni Sözleşme"
  },
  "newPassword": {
    "message": "Yeni Parola (min 8 karakter)"
  },
  "newRecipient": {
    "message": "Yeni alıcı"
  },
  "newRPC": {
    "message": "Yeni RPC URL"
  },
  "next": {
    "message": "Sonraki"
  },
  "noAddressForName": {
    "message": "Bu isim için bir adres tanımlanmamış."
  },
  "noDeposits": {
    "message": "Yatırma alınmadı"
  },
  "noTransactionHistory": {
    "message": "İşlem geçmişi yok."
  },
  "noTransactions": {
    "message": "İşlem yok"
  },
  "notStarted": {
    "message": "Başlamadı"
  },
  "oldUI": {
    "message": "Eski UI"
  },
  "oldUIMessage": {
    "message": "Eski UI'a döndünüz. Yeni UI'a üst sağ sekme menüsündeki seçenek ile dönebilirsiniz."
  },
  "or": {
    "message": "veya",
    "description": "Yeni bir hesap yaratmak veya almak arasındaki seçim"
  },
  "passwordCorrect": {
    "message": "Lütfen parolanın doğru olduğuna emin olun."
  },
  "passwordMismatch": {
    "message": "parolalar eşleşmiyor",
    "description": "parola yaratma işleminde, iki yeni parola alanı eşleşmiyor."
  },
  "passwordShort": {
    "message": "parola yeterince uzun değil",
    "description": "parola yaratma işleminde, parola güvenli olacak kadar uzun değil."
  },
  "pastePrivateKey": {
    "message": "Özel anahtar dizinizi buraya yapıştırın:",
    "description": "Özel anahtardan hesap almak için"
  },
  "pasteSeed": {
    "message": "Kaynak ifadenizi buraya yapıştırın!"
  },
  "personalAddressDetected": {
    "message": "Kişisel adres tespit edilidi. Jeton sözleşme adresini girin."
  },
  "pleaseReviewTransaction": {
    "message": "Lütfen işleminizi gözden geçirin."
  },
  "popularTokens": {
    "message": "Popüler Jetonlar"
  },
  "privacyMsg": {
    "message": "Gizlilik Şartları"
  },
  "privateKey": {
    "message": "Özel Anahtar",
    "description": "Hesap alırken bu tip bir dosya seçin"
  },
  "privateKeyWarning": {
    "message": "Uyarı: Bu anahtarı kimse ile paylaşmayın. Özel anahtarlarınıza sahip herkes hesaplarınızıdaki tüm varlığınızı çalabilir."
  },
  "privateNetwork": {
    "message": "Özel Ağ"
  },
  "qrCode": {
    "message": "QR Kodunu göster"
  },
  "readdToken": {
    "message": "Gelecekte Bu jetonu hesap seçenekleri menüsünde “Jeton ekle”'ye giderek geri ekleyebilirsiniz."
  },
  "readMore": {
    "message": "Burada daha fazla okuyun."
  },
  "readMore2": {
    "message": "Daha fazla okuyun."
  },
  "receive": {
    "message": "Al"
  },
  "recipientAddress": {
    "message": "Alıcı adresi"
  },
  "refundAddress": {
    "message": "İade adresiniz"
  },
  "rejected": {
    "message": "Rededildi"
  },
  "resetAccount": {
    "message": "Hesabı sıfıla"
  },
  "restoreFromSeed": {
    "message": "Kaynak ifadeden geri getir. Restore from seed phrase"
  },
  "restoreVault": {
    "message": "Kasayı geri getir"
  },
  "required": {
    "message": "Gerekli"
  },
  "retryWithMoreGas": {
    "message": "Daha yüksek bir gas fiyatı ile tekrar dene"
  },
  "walletSeed": {
    "message": "Cüzdan Kaynağı"
  },
  "revealSeedWords": {
    "message": "Kaynak kelimelerini göster"
  },
  "revealSeedWordsWarning": {
    "message": "Açık bir yerde kaynak kelimeliriniz geri getirmeyin! Bu kelimeler tüm hesaplarınızı çalmak için kullanılabilir."
  },
  "revert": {
    "message": "Geri döndür"
  },
  "rinkeby": {
    "message": "Rinkeby Test Ağı"
  },
  "ropsten": {
    "message": "Ropsten Test Ağı"
  },
  "currentRpc": {
    "message": "Geçerli RPC"
  },
  "connectingToMainnet": {
    "message": "Main Ethereum Ağına bağlanıyor"
  },
  "connectingToRopsten": {
    "message": "Ropsten Test Ağına bağlanıyor"
  },
  "connectingToKovan": {
    "message": "Kovan Test Ağına bağlanıyor"
  },
  "connectingToRinkeby": {
    "message": "Rinkeby Test Ağına bağlanıyor"
  },
  "connectingToUnknown": {
    "message": "Bilinmeyen Ağa bağlanıyor"
  },
  "sampleAccountName": {
    "message": "E.g. Yeni hesabım",
    "description": "Kullanıcının hesabına okunabilir isim ekleme konseptini anlamasına yardımcı olmak."
  },
  "save": {
    "message": "Kaydet"
  },
  "reprice_title": {
    "message": "İşlemi Yeniden Fiyatlandır"
  },
  "reprice_subtitle": {
    "message": "İşlemizi hızlandırmayı denemek için gas fiyatınızı yükseltin."
  },
  "saveAsFile": {
    "message": "Dosya olarak kaydet",
    "description": "Hesap verme işlemi"
  },
  "saveSeedAsFile": {
    "message": "Kaynak Kelimelerini Dosya olarak Kaydet"
  },
  "search": {
    "message": "Ara"
  },
  "secretPhrase": {
    "message": "Kasanızı geri getirmek için gizli 12 kelimelik ifadenizi giriniz."
  },
  "newPassword8Chars": {
    "message": "Yeni Parola (minumum 8 karakter)"
  },
  "seedPhraseReq": {
    "message": "Kaynak ifadeleri 12 kelimedir."
  },
  "select": {
    "message": "Seç"
  },
  "selectCurrency": {
    "message": "Döviz Seç"
  },
  "selectService": {
    "message": "Servis Seç"
  },
  "selectType": {
    "message": "Tip Seç"
  },
  "send": {
    "message": "Gönder"
  },
  "sendETH": {
    "message": "ETH Gönder"
  },
  "sendTokens": {
    "message": "Jeton Gönder"
  },
  "onlySendToEtherAddress": {
    "message": "Ethereum adresine sadece ETH gönder."
  },
  "searchTokens": {
    "message": "Jeton ara"
  },
  "sendTokensAnywhere": {
    "message": "Ethereum hesabı olan birine Jeton gönder"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "info": {
    "message": "Bilgi"
  },
  "shapeshiftBuy": {
    "message": "Shapeshift ile satın al"
  },
  "showPrivateKeys": {
    "message": "Özel anahtarları göster"
  },
  "showQRCode": {
    "message": "QR Kodu göster"
  },
  "sign": {
    "message": "İmza"
  },
  "signed": {
    "message": "İmzalandı"
  },
  "signMessage": {
    "message": "Mesajı İmzala"
  },
  "signNotice": {
    "message": "Bu mesajı imzalamanın tehlikeli \nyan etkileri olabilir. Tamamen güvendiğiniz sitelerden \ngelen mesajları hesabınızla imzalayınız.\n Bu tehlikeli metod gelecek versiyonlarda çıkarılacaktır. "
  },
  "sigRequest": {
    "message": "İmza isteği"
  },
  "sigRequested": {
    "message": "İmza isteniyor"
  },
  "spaceBetween": {
    "message": "Kelimeler arası sadece bir boşluk olabilir."
  },
  "status": {
    "message": "Durum"
  },
  "stateLogs": {
    "message": "Durum Kayıtları"
  },
  "stateLogsDescription": {
    "message": "Durum kayıtları açık hesap adresinizi ve gönderilen işlemleri içerir."
  },
  "stateLogError": {
    "message": "Durum kayıtlarını alma hatası"
  },
  "submit": {
    "message": "Gönder"
  },
  "submitted": {
    "message": "Gönderildi"
  },
  "supportCenter": {
    "message": "Destek merkezimizi ziyaret edin"
  },
  "symbolBetweenZeroTen": {
    "message": "Sembol 0 ve 10 karakter aralığında olmalıdır."
  },
  "takesTooLong": {
    "message": "Çok mu uzun sürüyor?"
  },
  "terms": {
    "message": "Kullanım şartları"
  },
  "testFaucet": {
    "message": "Test Musluğu"
  },
  "to": {
    "message": "Kime"
  },
  "toETHviaShapeShift": {
    "message": "ShapeShift üstünden $1'dan ETH'e",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "Jeton Adresi"
  },
  "tokenAlreadyAdded": {
    "message": "Jeton çoktan eklenmiş."
  },
  "tokenBalance": {
    "message": "Jeton bakiyeniz:"
  },
  "tokenSelection": {
    "message": "Jeton arayın veya popüler jeton listemizden seçin."
  },
  "tokenSymbol": {
    "message": "Jeton Sembolü"
  },
  "tokenWarning1": {
    "message": "MetaMask hesabınızla aldığınız jetonların kaydını tutun. Başka bir hesapla jetonlar satın aldıysanız, o jetonlar burada gözükmeyecektir."
  },
  "total": {
    "message": "Toplam"
  },
  "transactions": {
    "message": "işlemler"
  },
  "transactionError": {
    "message": "İşlem Hatası. Sözleşme kodundan kural dışı durum fırlatıldı."
  },
  "transactionMemo": {
    "message": "İşlem notu (opsiyonel)"
  },
  "transactionNumber": {
    "message": "İşlem numarası"
  },
  "transfers": {
    "message": "Transferler"
  },
  "troubleTokenBalances": {
    "message": "Jeton bakiyelerinizi yüklerken sorun yaşadık. Buradan izleyebilirsiniz ",
    "description": "Jeton bakiyelerini görmek için bir link (burası) ile takip ediliyor"
  },
  "twelveWords": {
    "message": "MetaMask hesaplarınızı geri getirmenin tek yolu bu 12 kelimedir.\nBu kelimeleri güvenli ve gizli bir yerde saklayın."
  },
  "typePassword": {
    "message": "Parolanızı girin"
  },
  "uiWelcome": {
    "message": "Yeni UI (Beta)'ya hoşgeldiniz"
  },
  "uiWelcomeMessage": {
    "message": "Şu anda yeni MetaMask UI kullanmaktasınız. Gözatın, jeton gönderme gibi yeni özellikleri deneyin ve herhangi bir sorunlar karşılaşırsanız bize haber verin"
  },
  "unapproved": {
    "message": "Onaylanmadı"
  },
  "unavailable": {
    "message": "Mevcut değil"
  },
  "unknown": {
    "message": "Bilinmeyen"
  },
  "unknownNetwork": {
    "message": "Bilinmeyen özel ağ"
  },
  "unknownNetworkId": {
    "message": "Bilinmeyen ağ IDsi"
  },
  "uriErrorMsg": {
    "message": "URIler için HTTP/HTTPS öneki gerekmektedir."
  },
  "usaOnly": {
    "message": "Sadece ABD",
    "description": "Bu dövizi sadece ABD ikamet edenler kullanabilir"
  },
  "usedByClients": {
    "message": "Farklı istemciler tarafından kullanılmakta"
  },
  "useOldUI": {
    "message": "Eski UI kullan"
  },
  "validFileImport": {
    "message": "Almak için geçerli bir dosya seçmelisiniz"
  },
  "vaultCreated": {
    "message": "Kasa Yaratıldı"
  },
  "viewAccount": {
    "message": "Hesabı İncele"
  },
  "visitWebSite": {
    "message": "Web sitemizi ziyaret edin"
  },
  "warning": {
    "message": "Uyarı"
  },
  "welcomeBeta": {
    "message": "MetaMask Beta'ya Hoşgeldiniz"
  },
  "whatsThis": {
    "message": "Bu nedir?"
  },
  "yourSigRequested": {
    "message": "İmzanız isteniyor"
  },
  "youSign": {
    "message": "İmzalıyorsunuz"
  }
}
