{
  "privacyMode": {
    "message": "गोपनीयता मोड"
  },
  "privacyModeDescription": {
    "message": "वेबसाइटों को आपकी खाता जानकारी देखने के लिए पहुंच का अनुरोध करना होगा।"
  },
  "exposeAccounts": {
    "message": "खातों का पर्दाफाश करें"
  },
  "exposeDescription": {
    "message": "मौजूदा वेबसाइट पर खातों का पर्दाफाश करें। विरासत डैप्स के लिए उपयोगी।"
  },
  "confirmExpose": {
    "message": "क्या आप वाकई अपने खातों को वर्तमान वेबसाइट पर बेनकाब करना चाहते हैं?"
  },
  "confirmClear": {
    "message": "क्या आप वाकई अनुमोदित वेबसाइटों को साफ़ करना चाहते हैं?"
  },
  "clearApprovalDataSuccess": {
    "message": "स्वीकृत वेबसाइट डेटा सफलतापूर्वक मंजूरी दे दी।"
  },
  "approvalData": {
    "message": "स्वीकृति डेटा"
  },
  "approvalDataDescription": {
    "message": "अनुमोदित वेबसाइट डेटा साफ़ करें ताकि सभी साइटों को फिर से अनुमोदन का अनुरोध करना होगा।"
  },
  "clearApprovalData": {
    "message": "अनुमोदन डेटा साफ़ करें"
  },
  "approve": {
    "message": "मंजूर"
  },
  "reject": {
    "message": "अस्वीकार"
  },
  "providerAPIRequest": {
    "message": "वेब 3 एपीआई अनुरोध"
  },
  "reviewProviderRequest": {
    "message": "कृपया इस वेब 3 एपीआई अनुरोध की समीक्षा करें।"
  },
  "providerRequestInfo": {
    "message": "नीचे सूचीबद्ध डोमेन वेब 3 एपीआई तक पहुंच का अनुरोध करने का प्रयास कर रहा है ताकि यह एथेरियम ब्लॉकचेन से बातचीत कर सके। वेब 3 एक्सेस को मंजूरी देने से पहले हमेशा सही जांच करें कि आप सही साइट पर हैं।"
  },
  "accept": {
    "message": "स्वीकार करें"
  },
  "account": {
    "message": "खाता"
  },
  "accountDetails": {
    "message": "खाता विवरण"
  },
  "accountName": {
    "message": "खाते का नाम"
  },
  "address": {
    "message": "खाते का पता"
  },
  "addCustomToken": {
    "message": "कस्टम टोकन जोड़ें"
  },
  "addToken": {
    "message": "टोकन जोड़ें"
  },
  "addTokens": {
    "message": "टोकनों को जोड़ें"
  },
  "amount": {
    "message": "राशि"
  },
  "amountPlusGas": {
    "message": "राशि + गैस"
  },
  "appDescription": {
    "message": "इथीरियम ब्राउज़र एक्सटेंशन",
    "description": "आवेदन का विवरण"
  },
  "appName": {
    "message": "मेटामास्क/MetaMask",
    "description": "एप्लिकेशन का नाम"
  },
  "attemptingConnect": {
    "message": "ब्लॉकचैन से कनेक्ट करने का प्रयास करना होगा।सब्र करे।"
  },
  "attributions": {
    "message": "एट्रिब्यूशन"
  },
  "available": {
    "message": "एट्रिब्यूशन उपलब्ध ह्ने"
  },
  "back": {
    "message": "वापस"
  },
  "balance": {
    "message": "उपलब्ध बैलेंस।"
  },
  "balances": {
    "message": "आपके उपलब्ध बैलेंस"
  },
  "balanceIsInsufficientGas": {
    "message": "वर्तमान गैस कुल के लिए अपर्याप्त शेष"
  },
  "beta": {
    "message": "BETA/बीटा"
  },
  "betweenMinAndMax": {
    "message": "$1 के बराबर या ज्यदा या, $2 के बराबर या कम होना चाहिए।",
    "description": "हेक्स इनपुट के लिए दशमलव इनपुट के रूप में सहायक"
  },
  "blockiesIdenticon": {
    "message": "ब्लॉकीज पहचान का उपयोग करें"
  },
  "borrowDharma": {
    "message": "धर्मा (बीटा) से / के साथ उधार लें"
  },
  "builtInCalifornia": {
    "message": "मेटामास्क कैलिफ़ोर्निया में डिज़ाइन और बनाया गया है।"
  },
  "buy": {
    "message": "खरीदें"
  },
  "buyCoinbase": {
    "message": "कॉइनबेस पर खरीदें"
  },
  "buyCoinbaseExplainer": {
    "message": "बिल्टकोइन, इथीरियम और लाइटकोइन खरीदने और बेचने के लिए दुनिया का सबसे लोकप्रिय तरीका कॉइनबेस है।"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "classicInterface": {
    "message": "क्लासिक इंटरफ़ेस का उपयोग क"
  },
  "clickCopy": {
    "message": "कॉपी करने के लिए क्लिक करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "confirmContract": {
    "message": "अनुबंध की पुष्टि करें"
  },
  "confirmPassword": {
    "message": "पासवर्ड की पुष्टि करें"
  },
  "confirmTransaction": {
    "message": "लेनदेन की पुष्टि करें"
  },
  "continue": {
    "message": "जारी रखें"
  },
  "continueToCoinbase": {
    "message": "कॉइनबेस को ब्हेजना जारी रखें"
  },
  "contractDeployment": {
    "message": "अनुबंध परिनियोजन व तैनाती"
  },
  "conversionProgress": {
    "message": "रूपांतरण प्रगति में हे।"
  },
  "copiedButton": {
    "message": "कॉपी किया गया"
  },
  "copiedClipboard": {
    "message": "क्लिपबोर्ड पर कॉपी किया गया"
  },
  "copiedExclamation": {
    "message": "कॉपी कर दिया गया!"
  },
  "copiedSafe": {
    "message": "मैंने इसे कहीं सुरक्षित कॉपी कर दिया है"
  },
  "copy": {
    "message": "कॉपी / प्रतिलिपि कर्रे"
  },
  "copyToClipboard": {
    "message": "क्लिपबोर्ड पर कॉपी करें"
  },
  "copyButton": {
    "message": " कॉपी / प्रतिलिपि कर्रे [बत्तन] "
  },
  "copyPrivateKey": {
    "message": "यह आपकी निजी कुंजी है (कॉपी करने के लिए क्लिक करें)।"
  },
  "create": {
    "message": "बनाएं"
  },
  "createAccount": {
    "message": "खाता बनाएं"
  },
  "createDen": {
    "message": "डेन बनाएं"
  },
  "crypto": {
    "message": "क्रिप्टो",
    "description": "एक्सचेंज टाइप (क्रिप्टोक्यूचरस)"
  },
  "currentConversion": {
    "message": "वर्तमान रूपांतरण"
  },
  "currentNetwork": {
    "message": "वर्तमान नेटवर्क"
  },
  "customGas": {
    "message": "अनुकूलित करें गैस"
  },
  "customize": {
    "message": "अनुकूलित करें"
  },
  "customRPC": {
    "message": "कस्टम RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "दशमलव कम से कम 0 होनी चाहिए, और 36 से अधिक नहीं होनी चाहिए।"
  },
  "decimal": {
    "message": "दशमलव परिशुद्धता"
  }, 
  "defaultNetwork": {
    "message": "ईथर लेनदेन के लिए डिफ़ॉल्ट नेटवर्क मुख्य नेट है।"
  },
  "denExplainer": {
    "message": "आपका डेन मेटामास्क के भीतर आपका पासवर्ड-एन्क्रिप्टेड स्टोरेज है।"
  },
  "deposit": {
    "message": "जमा"
  },
  "depositBTC": {
    "message": "नीचे दिए गए पते पर अपना बीटीसी जमा करें:"
  },
  "depositCoin": {
    "message": "नीचे दिए गए पते पर अपना $1 जमा करें",
    "description": "उपयोगकर्ता को बताता है कि उन्होंने सिक्का के साथ जमा करने के लिए किस सिक्का का चयन किया है"
  },
  "depositEth": {
    "message": "Eth जमाआर्थ"
  },
  "depositEther": {
    "message": "जमा - Ether"
  },
  "depositFiat": {
    "message": "फिएट के साथ जमा हो"
  },
  "depositFromAccount": {
    "message": "दूसरे खाते से जमा करें"
  },
  "depositShapeShift": {
    "message": "शेपशिप के साथ जमा करें"
  },
  "depositShapeShiftExplainer": {
    "message": "यदि आप अन्य क्रिप्टोकाउंटरज रखते हैं, तो आप सीधे मेटामास्क वॉलेट में ईथर को व्यापार और जमा कर सकते हैं। कोई खाता आवश्यक नहीं है।"
  },
  "details": {
    "message": "संदेश विवरण"
  },
  "directDeposit": {
    "message": "प्रत्यक्ष जमा"
  },
  "directDepositEther": {
    "message": "सीधे ईथर जमा करें"
  },
  "directDepositEtherExplainer": {
    "message": "यदि आपके पास पहले से कुछ ईथर है, तो सीधे जमा द्वारा अपने नए बटुए में ईथर प्राप्त करने का तेज़ तरीका है।"
  },
  "done": {
    "message": "संपन्न"
  },
  "downloadStateLogs": {
    "message": "राज्य लॉग डाउनलोड करें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "editAccountName": {
    "message": "खाता नाम संपादित करें"
  },
  "emailUs": {
    "message": "हमें ईमेल करें!"
  },
  "encryptNewDen": {
    "message": "अपना नया डेन एन्क्रिप्ट करें"
  },
  "enterPassword": {
    "message": "पासवर्ड दर्ज करें"
  },
  "enterPasswordConfirm": {
    "message": "पुष्टि करने के लिए अपना पासवर्ड दर्ज करें"
  },
  "etherscanView": {
    "message": "ईथरस्कैन पर खाता देखें"
  },
  "exchangeRate": {
    "message": "विनिमय दरै"
  },
  "exportPrivateKey": {
    "message": "निजी कुंजी निर्यात करें"
  },
  "exportPrivateKeyWarning": {
    "message": "अपने जोखिम पर निजी कुंजी निर्यात करें।"
  },
  "failed": {
    "message": "विफल"
  },
  "fiat": {
    "message": "FIAT एक्सचेंज टाइप",
    "description": "एक्सचेंज FIAT टाइप"
  },
  "fileImportFail": {
    "message": "फ़ाइल आयात काम नहीं कर रहा है? यहां क्लिक करें!",
    "description": "यूजर को अपने खाते को जे.एस.ौ.एन फ़ाइल से आयात करने में मदद करता है"
  },
  "followTwitter": {
    "message": "हमें ट्विटर पर अनुसरण करें"
  },
  "from": {
    "message": "की तरफ से - संदेश"
  },
  "fromToSame": {
    "message": "से और पता करने के लिए समान नहीं हो सकता"
  },
  "fromShapeShift": {
    "message": "सेशशशफ्ट का"
  },
  "gas": {
    "message": "गैस की लागत",
    "description": "गैस की लागत का संक्षिप्त संकेत"
  },
  "gasFee": {
    "message": "गैस शुल्क"
  },
  "gasLimit": {
    "message": "गैस सीमा"
  },
  "gasLimitCalculation": {
    "message": "हम नेटवर्क की सफलता दर के आधार पर सुझाई गई गैस सीमा की गणना करते हैं।"
  },
  "gasLimitRequired": {
    "message": "गैस सीमा आवश्यक"
  },
  "gasLimitTooLow": {
    "message": "२१००० - गैस की सीमा कम से कम 21000 होनी चाहिए"
  },
  "generatingSeed": {
    "message": "सृजन  बीज उत्पन्न ... उत्पन्न ...उत्पन्न..."
  },
  "gasPrice": {
    "message": "गैस मूल्य (जीडब्ल्यूईआई),(GWEI)"
  },
  "gasPriceCalculation": {
    "message": "हम नेटवर्क की सफलता दर के आधार पर सुझाए गए गैस की कीमतों की गणना करते हैं।"
  },
  "gasPriceRequired": {
    "message": "गैस की कीमत आवश्यक है"
  },
  "getEther": {
    "message": "ईथर प्राप्त करें"
  },
  "getEtherFromFaucet": {
    "message": "$1 के लिए एक नल से ईथर प्राप्त करें",
    "description": "ईथर नल के लिए नेटवर्क नाम प्रदर्शित करता है"
  },
  "greaterThanMin": {
    "message": "$1 के बराबर या बराबर होना चाहिए।",
    "description": "हेक्स इनपुट के लिए दशमलव इनपुट के रूप में सहायक"
  },
  "here": {
    "message": "यहां",
    "description": "अधिक जानकारी के लिए यहां क्लिक करें- (परेशानी के साथ जाता है टोकनबैलेंस) (troubleTokenBalances)"
  },
  "hereList": {
    "message": "यहां एक सूची है !!!!"
  },
  "hide": {
    "message": "छुपाएं"
  },
  "hideToken": {
    "message": "टोकन छिपाएं"
  },
  "hideTokenPrompt": {
    "message": "टोकन छिपाएंn?"
  },
  "howToDeposit": {
    "message": "आप ईथर जमा कैसे करना चाहेंगे?"
  },
  "holdEther": {
    "message": "यह आपको आकाश और टोकन रखने की अनुमति देता है, और विकेंद्रीकृत अनुप्रयोगों के लिए आपके पुल के रूप में कार्य करता है।"
  },
  "import": {
    "message": "आयात",
    "description": "एक चयनित फ़ाइल से एक खाता आयात करने के लिए बटन "
  },
  "importAccount": {
    "message": "खाता आयात"
  },
  "importAccountMsg": {
    "message": "आयात किए गए खाते आपके मूल रूप से बनाए गए मेटामास्क अकाउंट सीडफ्रेज से संबद्ध नहीं होंगे। आयात किए गए खातों के बारे में और जानें"
  },
  "importAnAccount": {
    "message": "खाता आयात करैॉ"
  },
  "importDen": {
    "message": "मौजूदा डेन आयात करें - DEN"
  },
  "imported": {
    "message": "आयातित",
    "description": "यह स्थिति दिखाती है कि कोई खाता पूरी तरह से कीरिंग में लोड हो चुका है"
  },
  "infoHelp": {
    "message": "जानकारी और सहायता"
  },
  "insufficientFunds": {
    "message": "अपर्याप्त धन"
  },
  "insufficientTokens": {
    "message": "अपर्याप्त टोकन।"
  },
  "invalidAddress": {
    "message": "अमान्य पता"
  },
  "invalidAddressRecipient": {
    "message": "प्राप्तकर्ता का पता अमान्य है"
  },
  "invalidGasParams": {
    "message": "अमान्य गैस पैरामीटर"
  },
  "invalidInput": {
    "message": "अमान्य इनपुट।"
  },
  "invalidRequest": {
    "message": "अमान्य अनुरोध"
  },
  "invalidRPC": {
    "message": "अमान्य RPC कै URI"
  },
  "jsonFail": {
    "message": "कुछ गलत हो गया। कृपया सुनिश्चित करें कि आपकी JSON फ़ाइल ठीक से फ़ॉर्मेट की गई है।"
  },
  "jsonFile": {
    "message": "JSON फ़ाइल",
    "description": "एक खाता आयात करने के लिए प्रारूप"
  },
  "kovan": {
    "message": "कोवान टेस्ट नेटवर्क"
  },
  "knowledgeDataBase": {
    "message": "हमारे नॉलेज बेस पर जाएं"
  },
  "lessThanMax": {
    "message": "$1 से कम या बराबर होना चाहिए।",
    "description": "हेक्स इनपुट के लिए दशमलव इनपुट के रूप में सहायक"
  },
  "likeToAddTokens": {
    "message": "क्या आप इन टोकनों को जोड़ना चाहते हैं?"
  },
  "limit": {
    "message": "सीमा"
  },
  "loading": {
    "message": "लोड हो रहा है ....."
  },
  "loadingTokens": {
    "message": "टोकन लोड हो रहा है ....."
  },
  "localhost": {
    "message": "स्थानीयहोस्ट 8545"
  },
  "login": {
    "message": "लॉग इन करें"
  },
  "logout": {
    "message": "लॉग आउट करें"
  },
  "loose": {
    "message": "ढीला"
  },
  "loweCaseWords": {
    "message": "बीज शब्द में केवल लोअरकेस वर्ण होते हैं"
  },
  "mainnet": {
    "message": "मुख्य इथीरियम नेटवर्क"
  },
  "message": {
    "message": "संदेश"
  },
  "metamaskDescription": {
    "message": "मेटामास्क इथीरियम के लिए एक सुरक्षित पहचान वॉल्ट है।"
  },
  "min": {
    "message": "न्यूनतम"
  },
  "myAccounts": {
    "message": "मेरे खाते"
  },
  "mustSelectOne": {
    "message": "कम से कम 1 टोकन का चयन करना आवश्यक है।"
  },
  "needEtherInWallet": {
    "message": "मेटामास्क का उपयोग करने वाले विकेन्द्रीकृत अनुप्रयोगों के साथ बातचीत करने के लिए, आपको अपने वॉलेट में ईथर की आवश्यकता होगी।"
  },
  "needImportFile": {
    "message": "आयात करने के लिए आपको एक फ़ाइल का चयन करना होगा।",
    "description": "प्रयोक्ता महत्वपूर्ण खाता है और उसे जारी रखने के लिए एक फ़ाइल जोड़ने की आवश्यकता है"
  },
  "needImportPassword": {
    "message": "चयनित फ़ाइल के लिए आपको एक पासवर्ड दर्ज करना होगा।",
    "description": "पासवर्ड और फाइल को एक खाते आयात करने के लिए आवश्यक है"
  },
  "negativeETH": {
    "message": "ईटीएच की नकारात्मक मात्रा नहीं भेज सकते हैं।."
  },
  "networks": {
    "message": "नेटवर्क"
  },
  "newAccount": {
    "message": "नया खाता"
  },
  "newAccountNumberName": {
    "message": "नया खाता $1",
    "description": "खाते का खाता बनाने पर अगले खाते का डिफ़ॉल्ट नाम"
  },
  "newContract": {
    "message": "नया अनुबंध"
  },
  "newPassword": {
    "message": "नया पासवर्ड (न्यूनतम 8 वर्ण)"
  },
  "newRecipient": {
    "message": "नया प्राप्तकर्ता"
  },
  "newRPC": {
    "message": "नया RPC URL"
  },
  "next": {
    "message": "अगला"
  },
  "noAddressForName": {
    "message": "इस नाम के लिए कोई पता सेट नहीं किया गया है।"
  },
  "noDeposits": {
    "message": "कोई जमा प्राप्त नहीं हुई"
  },
  "noTransactionHistory": {
    "message": "कोई लेनदेन इतिहास नहीं ..."
  },
  "noTransactions": {
    "message": "कोई लेन-देन नहीं"
  },
  "notStarted": {
    "message": "प्रारंभ नहीं किया गया"
  },
  "oldUI": {
    "message": "पुराना UI"
  },
  "oldUIMessage": {
    "message": "आप पुराने UI पर वापस आ गए हैं। आप ऊपर दाईं ओर ड्रॉपडाउन मेनू में विकल्प के माध्यम से नए UI पर वापस स्विच कर सकते हैं।"
  },
  "or": {
    "message": "या",
    "description": "एक नया खाता बनाने या आयात करने के बीच की पसंद"
  },
  "passwordCorrect": {
    "message": "कृपया सुनिश्चित करें कि आपका पासवर्ड सही है।"
  },
  "passwordMismatch": {
    "message": "पासवर्ड मेल नहीं खाते",
    "description": "पासवर्ड निर्माण प्रक्रिया में, दो नए पासवर्ड फ़ील्ड मेल नहीं खाते"
  },
  "passwordShort": {
    "message": "पासवर्ड पर्याप्त लंबा नहीं",
    "description": "पासवर्ड बनाने की प्रक्रिया में, पासवर्ड सुरक्षित होने के लिए पर्याप्त नहीं है"
  },
  "pastePrivateKey": {
    "message": "यहां अपनी निजी कुंजी स्ट्रिंग चिपकाएं:",
    "description": "किसी निजी कुंजी से किसी खाते को आयात करने के लिए"
  },
  "pasteSeed": {
    "message": "यहां अपने बीज वाक्यांश पेस्ट करें!"
  },
  "personalAddressDetected": {
    "message": "व्यक्तिगत पता मिला। टोकन अनुबंध का पता इनपुट।"
  },
  "pleaseReviewTransaction": {
    "message": "कृपया अपने लेनदेन की समीक्षा करें।"
  },
  "privacyMsg": {
    "message": "गोपनीयता नीति"
  },
  "privateKey": {
    "message": "निजी कुंजी",
    "description": "खाता आयात करने के लिए उपयोग करने के लिए इस प्रकार की फ़ाइल का चयन करें"
  },
  "privateKeyWarning": {
    "message": "चेतावनी: कभी भी इस कुंजी का खुलासा न करें। आपकी निजी कुंजी वाले कोई भी आपके खाते में रखी किसी भी संपत्ति को चुरा सकता है।"
  },
  "privateNetwork": {
    "message": "निजी नेटवर्क"
  },
  "qrCode": {
    "message": "QR कोड दिखाएं"
  },
  "readdToken": {
    "message": "आप अपने खाता विकल्प मेनू में .टोकन जोड़ें. पर जाकर भविष्य में इस टोकन को वापस जोड़ सकते हैं।"
  },
  "readMore": {
    "message": "यहां और पढ़ें।"
  },
  "readMore2": {
    "message": "हां - और पढ़ें।"
  },
  "receive": {
    "message": "प्राप्त करें"
  },
  "recipientAddress": {
    "message": "प्राप्तकर्ता पता"
  },
  "refundAddress": {
    "message": "आपका रिफंड पता"
  },
  "rejected": {
    "message": "अस्वीकृत"
  },
  "resetAccount": {
    "message": "खाता रीसेट करें"
  },
  "restoreFromSeed": {
    "message": "बीज वाक्यांश से पुनर्स्थापित करें"
  },
  "required": {
    "message": "आवश्यक"
  },
  "retryWithMoreGas": {
    "message": "यहां एक उच्च गैस कीमत के साथ पुन: प्रयास करें"
  },
  "revealSeedWords": {
    "message": "बीज शब्द प्रकट करें"
  },
  "revealSeedWordsWarning": {
    "message": "किसी सार्वजनिक स्थान पर अपने बीज के शब्द ठीक नहीं करें! ये शब्द आपके सभी खातों को चोरी करने के लिए उपयोग किए जा सकते हैं।"
  },
  "revert": {
    "message": "वापस"
  },
  "rinkeby": {
    "message": "रिचीव टेस्ट नेटवर्क"
  },
  "ropsten": {
    "message": "रॉप्स्टेन टेस्ट नेटवर्क"
  },
  "sampleAccountName": {
    "message": "उदाहरण के लिए मेरा नया खाता",
    "description": "उपयोगकर्ता को अपने खाते में मानव-पठनीय नाम जोड़ने की अवधारणा को समझें."
  },
  "save": {
    "message": "सहेजें"
  },
  "saveAsFile": {
    "message": "फ़ाइल के रूप में सहेजें",
    "description": "खाता निर्यात प्रक्रिया"
  },
  "saveSeedAsFile": {
    "message": "सेड वर्ड्स - फाईल्स सेव करें"
  },
  "search": {
    "message": "खोज करें"
  },
  "secretPhrase": {
    "message": "अपनी गुप्त बारह शब्द वाक्यांश यहाँ अपनी तिजोरी को पुनर्स्थापित करने के लिए दर्ज करें।"
  },
  "seedPhraseReq": {
    "message": "बीज वाक्यांश 12 शब्द लंबा हैं"
  },
  "select": {
    "message": "चुनें"
  },
  "selectCurrency": {
    "message": "मुद्रा चुनें"
  },
  "selectService": {
    "message": "सेवा चुनें"
  },
  "selectType": {
    "message": "प्रकार चुनें"
  },
  "send": {
    "message": "भेजें"
  },
  "sendETH": {
    "message": "भेजें ETH"
  },
  "sendTokens": {
    "message": "भेजें टोकन"
  },
  "sendTokensAnywhere": {
    "message": "इथीरियम खाते वाले किसी को भी टोकन भेजें"
  },
  "settings": {
    "message": "सेटिंग्स"
  },
  "shapeshiftBuy": {
    "message": "शेपेशिस्ट के साथ खरीदें"
  },
  "showPrivateKeys": {
    "message": "निजी कुंजी दिखाएँ"
  },
  "showQRCode": {
    "message": "QR कोड दिखाएं"
  },
  "sign": {
    "message": "हस्ताक्षर"
  },
  "signMessage": {
    "message": "हस्ताक्षर संदेश"
  },
  "signNotice": {
    "message": "इस संदेश पर हस्ताक्षर करने से \n साइड इफेक्ट हो सकते हैं। \n केवल अपने पूरे खाते के साथ पूरी तरह से भरोसेमंद \n साइटों से संदेश पर हस्ताक्षर करें। \n यह खतरनाक विधि भविष्य के संस्करण में निकाल दी जाएगी।"
  },
  "sigRequest": {
    "message": "हस्ताक्षर अनुरोध"
  },
  "sigRequested": {
    "message": "हस्ताक्षर अनुरोधित"
  },
  "spaceBetween": {
    "message": "केवल शब्दों के बीच एक स्थान हो सकता है"
  },
  "status": {
    "message": "स्थिति"
  },
  "stateLogs": {
    "message": "स्थिति संदेश"
  },
  "stateLogsDescription": {
    "message": "स्थिति संदेश में आपका सार्वजनिक खाता, पतों और भेजे गए लेनदेन, होते हैं।"
  },
  "submit": {
    "message": "सबमिट करें"
  },
  "supportCenter": {
    "message": "हमारे सहायता केंद्र पर जाएं"
  },
  "symbolBetweenZeroTen": {
    "message": "प्रतीक 0 और 10 अक्षरों के बीच होना चाहिए"
  },
  "takesTooLong": {
    "message": "बहुत समय ले रहा है?"
  },
  "terms": {
    "message": "उपयोग की शर्तें"
  },
  "testFaucet": {
    "message": "टेस्ट नलि"
  },
  "to": {
    "message": "के लिए"
  },
  "toETHviaShapeShift": {
    "message": "शैपशैफ्ट द्वारा $1 से ETH में जमा",
    "description": "संदेश की शुरुआत में जमा प्रकार भर जाएगा"
  },
  "tokenAddress": {
    "message": "टोकन पता"
  },
  "tokenAlreadyAdded": {
    "message": "टोकन पहले ही जोड़ा जा चुका है।"
  },
  "tokenBalance": {
    "message": "आपका टोकन बैलेंस है:"
  },
  "tokenSelection": {
    "message": "टोकन के लिए खोजें या हमारी लोकप्रिय टॉकेन्स की सूची से चुनें।"
  },
  "tokenSymbol": {
    "message": "टोकन प्रतीक"
  },
  "tokenWarning1": {
    "message": "अपने मेटामास्क अकाउंट से खरीदे गए टोकनों का नज़र रखें। अगर आप किसी अलग खाते का उपयोग कर टोकन खरीदे हैं, तो ये टोकन यहां दिखाई नहीं देंगे।"
  },
  "total": {
    "message": "कुल"
  },
  "transactions": {
    "message": "लेनदेन"
  },
  "transactionMemo": {
    "message": "लेनदेन मेमो (वैकल्पिक)"
  },
  "transactionNumber": {
    "message": "लेनदेन संख्या"
  },
  "transfers": {
    "message": "स्थानांतरण"
  },
  "troubleTokenBalances": {
    "message": "मुसीबत... आपके टोकन शेष राशि को लोड करने में हमें परेशानी हुई थी। आप उन्हें देख सकते हैं",
    "description": "टोकन शेष देखने के लिए एक लिंक ... (यहां)"
  },
  "twelveWords": {
    "message": "ये 12 शब्द आपके मेटामास्क खातों को पुनर्स्थापित करने का एकमात्र तरीका है। \n उन्हें कहीं सुरक्षित और गुप्त रूप से सहेजें।"
  },
  "typePassword": {
    "message": "अपना पासवर्ड टाइप करें"
  },
  "uiWelcome": {
    "message": "नया यूआई (बीटा) में आपका स्वागत है"
  },
  "uiWelcomeMessage": {
    "message": "आप अब नए मेटामास्क UI का उपयोग कर रहे हैं। चारों ओर एक नज़र डालें, टोकन भेजने की तरह नई सुविधाएं देखें, और हमें बताएं कि आपके पास कोई समस्या है।"
  },
  "unavailable": {
    "message": "अनुपलब्ध"
  },
  "unknown": {
    "message": "अज्ञात नेटवर्क"
  },
  "unknownNetwork": {
    "message": "अज्ञात निजी नेटवर्क"
  },
  "unknownNetworkId": {
    "message": "अज्ञात नेटवर्क आईडी.य़"
  },
  "uriErrorMsg": {
    "message": "URI-यूआरआई को उपयुक्त HTTP / HTTPS उपसर्ग की आवश्यकता होती है।"
  },
  "usaOnly": {
    "message": "केवल यूएसए - USA",
    "description": "इस एक्सचेंज का उपयोग करना संयुक्त राज्य अमेरिका के अंदर ही सीमित है"
  },
  "usedByClients": {
    "message": "विभिन्न क्लाइंट्स द्वारा उपयोग किया जाता है"
  },
  "useOldUI": {
    "message": "पुराने UI का उपयोग करें"
  },
  "validFileImport": {
    "message": "आयात करने के लिए आपको एक वैध फ़ाइल चुननी होगी।"
  },
  "vaultCreated": {
    "message": "वॉल्ट बनाया गया"
  },
  "viewAccount": {
    "message": "खाता देखें"
  },
  "visitWebSite": {
    "message": "हमारी वेब साइट पर जाएं"
  }, 
  "warning": {
    "message": "चेतावनी"
  },
  "welcomeBeta": {
    "message": "मेटामास्क बीटा में आपका स्वागत है"
  },
  "whatsThis": {
    "message": "यह क्या है?"
  },
  "yourSigRequested": {
    "message": "आपका हस्ताक्षर अनुरोध किया जा रहा है"
  },
  "youSign": {
    "message": "आप हस्ताक्षर कर रहे हैं"
  }
}
