{
  "privacyMode": {
    "message": "隐私模式"
  },
  "privacyModeDescription": {
    "message": "网站必须请求访问权限才能查看您的帐户信息。"
  },
  "exposeAccounts": {
    "message": "公开账户"
  },
  "exposeDescription": {
    "message": "将帐户公开给当前网站。对传统dapps很有用。"
  },
  "confirmExpose": {
    "message": "您确定要将帐户公开到当前网站吗？"
  },
  "confirmClear": {
    "message": "您确定要清除已批准的网站吗？"
  },
  "clearApprovalDataSuccess": {
    "message": "已批准的网站数据已成功清除。"
  },
  "approvalData": {
    "message": "审批数据"
  },
  "approvalDataDescription": {
    "message": "清除已批准的网站数据，以便所有网站都必须再次申请"
  },
  "clearApprovalData": {
    "message": "清除批准数据"
  },
  "approve": {
    "message": "批准"
  },
  "reject": {
    "message": "拒绝"
  },
  "providerAPIRequest": {
    "message": "Web3 API请求"
  },
  "reviewProviderRequest": {
    "message": "请查看此Ethereum API请求。"
  },
  "providerRequestInfo": {
    "message": "下面列出的域正在尝试请求访问Ethereum API，以便它可以与以太坊区块链进行交互。在批准Ethereum访问之前，请务必仔细检查您是否在正确的站点上。"
  },
  "accept": {
    "message": "接受"
  },
  "account": {
    "message": "账户"
  },
  "accountDetails": {
    "message": "账户详情"
  },
  "accountName": {
    "message": "账户名称"
  },
  "address": {
    "message": "地址"
  },
  "addCustomToken": {
    "message": "添加自定义代币"
  },
  "addToken": {
    "message": "添加代币"
  },
  "addTokens": {
    "message": "添加代币"
  },
  "addAcquiredTokens": {
    "message": "在Metamask上添加已用的代币"
  },
  "amount": {
    "message": "数量"
  },
  "amountPlusGas": {
    "message": "数量 + Gas"
  },
  "appDescription": {
    "message": "以太坊浏览器插件",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approved": {
    "message": "批准"
  },
  "attemptingConnect": {
    "message": "正在尝试连接区块链。"
  },
  "attributions": {
    "message": "来源"
  },
  "available": {
    "message": "可用"
  },
  "back": {
    "message": "返回"
  },
  "balance": {
    "message": "余额："
  },
  "balances": {
    "message": "代币余额"
  },
  "balanceIsInsufficientGas": {
    "message": "当前余额不足以支付 Gas"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "必须大于等于 $1 并且小于等于 $2 。",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "使用区块Identicon"
  },
  "borrowDharma": {
    "message": "Borrow With Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "MetaMask在加利福尼亚设计和制造。"
  },
  "buy": {
    "message": "购买"
  },
  "buyCoinbase": {
    "message": "在 Coinbase 上购买"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase 是世界上最流行的买卖比特币，以太币和莱特币的交易所。"
  },
  "ok": {
    "message": "确认"
  },
  "cancel": {
    "message": "取消"
  },
  "classicInterface": {
    "message": "使用经典接口"
  },
  "clickCopy": {
    "message": "点击复制"
  },
  "close": {
    "message": "关闭"
  },
  "confirm": {
    "message": "确认"
  },
  "confirmed": {
    "message": "确认"
  },
  "confirmContract": {
    "message": "确认合约"
  },
  "confirmPassword": {
    "message": "确认密码"
  },
  "confirmTransaction": {
    "message": "确认交易"
  },
  "connectHardwareWallet": {
    "message": "链接硬件钱包"
  },
  "continue": {
    "message": "继续"
  },
  "continueToCoinbase": {
    "message": "继续访问 Coinbase"
  },
  "contractDeployment": {
    "message": "合约部署"
  },
  "conversionProgress": {
    "message": "正在进行转换"
  },
  "copiedButton": {
    "message": "已复制"
  },
  "copiedClipboard": {
    "message": "已复制到剪贴板"
  },
  "copiedExclamation": {
    "message": "已复制"
  },
  "copiedSafe": {
    "message": "我已将它复制保存到某个安全的地方"
  },
  "copy": {
    "message": "复制"
  },
  "copyToClipboard": {
    "message": "复制到剪贴板"
  },
  "copyButton": {
    "message": " 复制 "
  },
  "copyPrivateKey": {
    "message": "这是你的私钥（点击复制）"
  },
  "create": {
    "message": "创建"
  },
  "createAccount": {
    "message": "创建账户"
  },
  "createDen": {
    "message": "创建"
  },
  "crypto": {
    "message": "加密",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "当前汇率"
  },
  "currentNetwork": {
    "message": "当前网络"
  },
  "customGas": {
    "message": "自定义 Gas"
  },
  "customToken": {
    "message": "自定义代币"
  },
  "customize": {
    "message": "自定义"
  },
  "customRPC": {
    "message": "自定义 RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "小数位最小为0并且不超过36位."
  },
  "decimal": {
    "message": "精确小数点"
  },
  "defaultNetwork": {
    "message": "默认以太坊交易网络为主网。"
  },
  "denExplainer": {
    "message": "你的 DEN 是存储在 MetaMask 中的已加密密码。"
  },
  "deposit": {
    "message": "存入"
  },
  "depositBTC": {
    "message": "将你的 BTC 存入到下面的地址："
  },
  "depositCoin": {
    "message": "将你的 $1 存入到下面的地址",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "存入 Eth"
  },
  "depositEther": {
    "message": "存入 Ether"
  },
  "depositFiat": {
    "message": "从 Fiat 存入"
  },
  "depositFromAccount": {
    "message": "从其他账户存入"
  },
  "depositShapeShift": {
    "message": "从 ShapeShift 存入"
  },
  "depositShapeShiftExplainer": {
    "message": "如果你拥有其他加密货币，你可以直接交易并存入 Ether 到你的 MetaMask 钱包。 不需要帐户。"
  },
  "details": {
    "message": "详情"
  },
  "directDeposit": {
    "message": "直接存入"
  },
  "directDepositEther": {
    "message": "直接存入 Ether"
  },
  "directDepositEtherExplainer": {
    "message": "如果你已经有了一些 Ether，通过直接转入是你的新钱包获取 Ether 的最快捷方式。"
  },
  "done": {
    "message": "完成"
  },
  "downloadStateLogs": {
    "message": "下载日志"
  },
  "dropped": {
    "message": "丢弃"
  },
  "edit": {
    "message": "编辑"
  },
  "editAccountName": {
    "message": "编辑账户名称"
  },
  "emailUs": {
    "message": "联系我们"
  },
  "encryptNewDen": {
    "message": "加密你的新 DEN"
  },
  "enterPassword": {
    "message": "请输入密码"
  },
  "enterPasswordConfirm": {
    "message": "请输入密码以确认"
  },
  "enterPasswordContinue": {
    "message": "请输入密码以继续"
  },
  "passwordNotLongEnough": {
    "message": "密码长度不足"
  },
  "passwordsDontMatch": {
    "message": "密码不匹配"
  },
  "etherscanView": {
    "message": "在 Etherscan 上查看账户"
  },
  "exchangeRate": {
    "message": "兑换比率"
  },
  "exportPrivateKey": {
    "message": "导出私钥"
  },
  "exportPrivateKeyWarning": {
    "message": "导出私钥需要你自担风险"
  },
  "failed": {
    "message": "失败"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "文件导入失败？ 点击这里！",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "关注我们的Twitter"
  },
  "from": {
    "message": "来自"
  },
  "fromToSame": {
    "message": "发送和接受地址不能相同"
  },
  "fromShapeShift": {
    "message": "来自 ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas 费用"
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitCalculation": {
    "message": "我们根据网络成功率计算建议的 Gas Limit。"
  },
  "gasLimitRequired": {
    "message": "Gas Limit 必填"
  },
  "gasLimitTooLow": {
    "message": "Gas Limit 至少要 21000"
  },
  "generatingSeed": {
    "message": "生成密钥中..."
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "我们根据网络成功率计算建议的 Gas Price"
  },
  "gasPriceRequired": {
    "message": "Gas Price 必填"
  },
  "generatingTransaction": {
    "message": "生成 交易"
  },
  "getEther": {
    "message": "获取 Ether"
  },
  "getEtherFromFaucet": {
    "message": "从水管获取$1网络的 Ether",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": "必须要大于等于 $1。",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "这里",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Here's a list!!!!"
  },
  "hide": {
    "message": "隐藏"
  },
  "hideToken": {
    "message": "隐藏代币"
  },
  "hideTokenPrompt": {
    "message": "隐藏代币？"
  },
  "howToDeposit": {
    "message": "你想怎样转入 Ether？"
  },
  "holdEther": {
    "message": "它允许你保存ether和代币，并作为你使用Dapp的桥梁."
  },
  "import": {
    "message": "导入",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "导入账户"
  },
  "importAccountMsg": {
    "message": " Imported accounts will not be associated with your originally created MetaMask account seedphrase. Learn more about imported accounts "
  },
  "importAnAccount": {
    "message": "导入一个账户"
  },
  "importDen": {
    "message": "导入存在的 DEN"
  },
  "imported": {
    "message": "已导入",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "信息 & 帮助"
  },
  "insufficientFunds": {
    "message": "余额不足."
  },
  "insufficientTokens": {
    "message": "代币余额不足."
  },
  "invalidAddress": {
    "message": "无效地址"
  },
  "invalidAddressRecipient": {
    "message": "收款地址不合法"
  },
  "invalidGasParams": {
    "message": "无效 Gas 参数"
  },
  "invalidInput": {
    "message": "无效输入."
  },
  "invalidRequest": {
    "message": "无效请求"
  },
  "invalidRPC": {
    "message": "无效 RPC URI"
  },
  "jsonFail": {
    "message": "Something went wrong. Please make sure your JSON file is properly formatted."
  },
  "jsonFile": {
    "message": "JSON 文件",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Keep track of the tokens you’ve bought with your MetaMask account."
  },
  "kovan": {
    "message": "Kovan 测试网络"
  },
  "knowledgeDataBase": {
    "message": "浏览我们的知识库"
  },
  "max": {
    "message": "最大"
  },
  "learnMore": {
    "message": "查看更多."
  },
  "lessThanMax": {
    "message": "必须小于或等于 $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "你想添加这些代币吗？"
  },
  "links": {
    "message": "链接"
  },
  "limit": {
    "message": "限制"
  },
  "loading": {
    "message": "加载中..."
  },
  "loadingTokens": {
    "message": "加载代币中..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "登录"
  },
  "logout": {
    "message": "登出"
  },
  "loose": {
    "message": "疏松"
  },
  "loweCaseWords": {
    "message": "助记词只有小写字符"
  },
  "mainnet": {
    "message": "以太坊主网络"
  },
  "message": {
    "message": "消息"
  },
  "metamaskDescription": {
    "message": "MetaMask is a secure identity vault for Ethereum."
  },
  "metamaskSeedWords": {
    "message": "MetaMask 助记词"
  },
  "min": {
    "message": "最小"
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "mustSelectOne": {
    "message": "至少选择一种代币."
  },
  "needEtherInWallet": {
    "message": "使用 MetaMask 与 DAPP 交互，需要你的钱包里有 Ether。"
  },
  "needImportFile": {
    "message": "必须选择导入一个文件。",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "必须为已选择的文件输入密码。",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Can not send negative amounts of ETH."
  },
  "networks": {
    "message": "网络"
  },
  "newAccount": {
    "message": "新账户"
  },
  "newAccountNumberName": {
    "message": "账户 $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "新合约"
  },
  "newPassword": {
    "message": "新密码（至少 8 个字符）"
  },
  "newRecipient": {
    "message": "新收款人"
  },
  "newRPC": {
    "message": "新 RPC URL"
  },
  "next": {
    "message": "下一步"
  },
  "noAddressForName": {
    "message": "此 ENS 名字还没有指定地址。"
  },
  "noDeposits": {
    "message": "没有已收的存款"
  },
  "noTransactionHistory": {
    "message": "没有交易历史。"
  },
  "noTransactions": {
    "message": "没有交易"
  },
  "notStarted": {
    "message": "未开始"
  },
  "oldUI": {
    "message": "旧版界面"
  },
  "oldUIMessage": {
    "message": "你已经切换到旧版界面。 你可以通过右上方下拉菜单中的选项切换回新的用户界面。"
  },
  "or": {
    "message": "或",
    "description": "choice between creating or importing a new account"
  },
  "password": {
    "message": "密码"
  },
  "passwordCorrect": {
    "message": "Please make sure your password is correct."
  },
  "passwordMismatch": {
    "message": "密码不匹配",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "密码不够长",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "请粘贴你的私钥:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "请粘贴你的助记词！"
  },
  "personalAddressDetected": {
    "message": "检测到个人地址。请输入代币合约地址。"
  },
  "pleaseReviewTransaction": {
    "message": "请检查你的交易。"
  },
  "popularTokens": {
    "message": "常用代币"
  },
  "privacyMsg": {
    "message": "隐私政策"
  },
  "privateKey": {
    "message": "私钥",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "注意：永远不要公开这个私钥。任何拥有你的私钥的人都可以窃取你帐户中的任何资产。"
  },
  "privateNetwork": {
    "message": "私有网络"
  },
  "qrCode": {
    "message": "显示二维码"
  },
  "readdToken": {
    "message": "之后你还可以通过帐户选项菜单中的“添加代币”来添加此代币。"
  },
  "readMore": {
    "message": "了解更多。"
  },
  "readMore2": {
    "message": "了解更多。"
  },
  "receive": {
    "message": "接收"
  },
  "recipientAddress": {
    "message": "接收地址"
  },
  "refundAddress": {
    "message": "你的退款地址"
  },
  "rejected": {
    "message": "拒绝"
  },
  "resetAccount": {
    "message": "重设账户"
  },
  "restoreFromSeed": {
    "message": "从助记词还原"
  },
  "restoreVault": {
    "message": "还原保险柜"
  },
  "required": {
    "message": "必填"
  },
  "retryWithMoreGas": {
    "message": "使用更高的 Gas Price 重试"
  },
  "walletSeed": {
    "message": "钱包助记词"
  },
  "revealSeedWords": {
    "message": "显示助记词"
  },
  "revealSeedWordsTitle": {
    "message": "助记词"
  },
  "revealSeedWordsDescription": {
    "message": "如果您更换浏览器或计算机，则需要使用此助记词访问您的帐户。请将它们保存在安全秘密的地方。"
  },
  "revealSeedWordsWarningTitle": {
    "message": "不要对任何人展示助记词！"
  },
  "revealSeedWordsWarning": {
    "message": "助记词可以用来窃取您的所有帐户."
  },
  "revert": {
    "message": "还原"
  },
  "rinkeby": {
    "message": "Rinkeby 测试网络"
  },
  "ropsten": {
    "message": "Ropsten 测试网络"
  },
  "currentRpc": {
    "message": "当前 RPC"
  },
  "connectingToMainnet": {
    "message": "正在连接到以太坊主网"
  },
  "connectingToRopsten": {
    "message": "正在连接到Ropsten测试网络"
  },
  "connectingToKovan": {
    "message": "正在连接到Kovan测试网络"
  },
  "connectingToRinkeby": {
    "message": "正在连接到Rinkeby测试网络"
  },
  "connectingToUnknown": {
    "message": "正在连接到未知网络"
  },
  "sampleAccountName": {
    "message": "例如：我的账户",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "保存"
  },
  "reprice_title": {
    "message": "重新出价交易"
  },
  "reprice_subtitle": {
    "message": "提高 GAS 价格尝试覆盖并加速交易"
  },
  "saveAsCsvFile": {
    "message": "另存为CSV文件"
  },
  "saveAsFile": {
    "message": "保存文件",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "保存助记词为文件"
  },
  "search": {
    "message": "搜索"
  },
  "searchResults": {
    "message": "搜索结果"
  },
  "secretPhrase": {
    "message": "输入12位助记词以恢复金库."
  },
  "newPassword8Chars": {
    "message": "新密码（至少8位)"
  },
  "seedPhraseReq": {
    "message": "助记词为12个单词"
  },
  "select": {
    "message": "选择"
  },
  "selectCurrency": {
    "message": "选择货币"
  },
  "selectService": {
    "message": "选择服务"
  },
  "selectType": {
    "message": "选择类型"
  },
  "send": {
    "message": "发送"
  },
  "sendETH": {
    "message": "发送 ETH"
  },
  "sendTokens": {
    "message": "发送 代币"
  },
  "onlySendToEtherAddress": {
    "message": "只发送 ETH 给一个以太坊地址"
  },
  "searchTokens": {
    "message": "搜索代币"
  },
  "sendTokensAnywhere": {
    "message": "将代币发送给拥有以太坊地址的任何人"
  },
  "settings": {
    "message": "设置"
  },
  "info": {
    "message": "信息"
  },
  "shapeshiftBuy": {
    "message": "使用 Shapeshift 购买"
  },
  "showPrivateKeys": {
    "message": "显示私钥"
  },
  "showQRCode": {
    "message": "显示二维码"
  },
  "sign": {
    "message": "签名"
  },
  "signed": {
    "message": "已签名"
  },
  "signMessage": {
    "message": "签署消息"
  },
  "signNotice": {
    "message": "签署此消息可能会产生危险的副作用。 \n只从你完全信任的网站上签名。 这种危险的方法将在未来的版本中被移除。"
  },
  "sigRequest": {
    "message": "请求签名"
  },
  "sigRequested": {
    "message": "签名已请求"
  },
  "spaceBetween": {
    "message": "单词之间只能有一个空格"
  },
  "status": {
    "message": "状态"
  },
  "stateLogs": {
    "message": "状态日志"
  },
  "stateLogsDescription": {
    "message": "状态日志包含您的账户地址和已发送的交易。"
  },
  "stateLogError": {
    "message": "检索状态日志时出错。"
  },
  "submit": {
    "message": "提交"
  },
  "submitted": {
    "message": "已提交"
  },
  "supportCenter": {
    "message": "访问我们的支持中心"
  },
  "symbolBetweenZeroTen": {
    "message": "符号应该有0-10个字符."
  },
  "takesTooLong": {
    "message": "花费太长时间？"
  },
  "terms": {
    "message": "使用条款"
  },
  "testFaucet": {
    "message": "测试水管"
  },
  "to": {
    "message": "至"
  },
  "toETHviaShapeShift": {
    "message": "$1 ETH 通过 ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "代币地址"
  },
  "tokenAlreadyAdded": {
    "message": "代币已经被添加."
  },
  "tokenBalance": {
    "message": "代币余额："
  },
  "tokenSelection": {
    "message": "搜索代币或从我们的常用代币列表中进行选择"
  },
  "tokenSymbol": {
    "message": "代币符号"
  },
  "tokenWarning1": {
    "message": "Keep track of the tokens you’ve bought with your MetaMask account. If you bought tokens using a different account, those tokens will not appear here."
  },
  "total": {
    "message": "总量"
  },
  "transactions": {
    "message": "交易"
  },
  "transactionError": {
    "message": "交易出错. 合约代码执行异常."
  },
  "transactionMemo": {
    "message": "交易备注(可选)"
  },
  "transactionNumber": {
    "message": "交易 number"
  },
  "transfers": {
    "message": "交易"
  },
  "troubleTokenBalances": {
    "message": "我们无法加载您的代币余额。你可以查看它们",
    "description": "Followed by a link (here) to view token balances"
  },
  "twelveWords": {
    "message": "这12个单词是恢复MetaMask帐户的唯一方法。.\n将它们存放在安全和秘密的地方。."
  },
  "typePassword": {
    "message": "输入你的密码"
  },
  "uiWelcome": {
    "message": "欢迎使用新版界面 （Beta）"
  },
  "uiWelcomeMessage": {
    "message": "你现在正在使用新的 MetaMask 界面。 尝试发送代币等新功能，有任何问题请告知我们。"
  },
  "unapproved": {
    "message": "未批准"
  },
  "unavailable": {
    "message": "不可用"
  },
  "unknown": {
    "message": "未知"
  },
  "unknownNetwork": {
    "message": "未知私有网络"
  },
  "unknownNetworkId": {
    "message": "未知网络ID"
  },
  "uriErrorMsg": {
    "message": "URIs require the appropriate HTTP/HTTPS prefix."
  },
  "usaOnly": {
    "message": "只限于美国",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "可用于各种不同的客户端"
  },
  "useOldUI": {
    "message": "使用旧版 UI"
  },
  "validFileImport": {
    "message": "您必须选择一个有效的文件进行导入."
  },
  "vaultCreated": {
    "message": "已创建保险库"
  },
  "viewAccount": {
    "message": "查看账户"
  },
  "visitWebSite": {
    "message": "访问我们的网站"
  },
  "warning": {
    "message": "警告"
  },
  "welcomeBeta": {
    "message": "欢迎使用 MetaMask 测试版"
  },
  "whatsThis": {
    "message": "这是什么？"
  },
  "yourSigRequested": {
    "message": "正在请求你的签名"
  },
  "youSign": {
    "message": "正在签名"
  },
  "yourPrivateSeedPhrase": {
    "message": "你的私有助记词"
  }
}
